
@media screen and (min-width:320px) and (max-width:480px) {
    .Nav-container{
        width: 100%;
    }
    .nav-left{
        margin-left: 0;
        margin-top: 0;
    }
    
    .nav-right{
        margin-top: 0;
    }
    #Header-section{
        margin-left: 0;
    }
    .header-container{
        margin-top: 0;
        width: 100%;
    }
    .header-title{
        font-size: 20px;
    }
    .header-lorem{
        height: 0;
    }
    .header-btn{
        margin-top: 90px;
        width: 80px;
        height: 22px;
        margin-bottom: 30px;
    }
    .header-btn a{
        font-size: 8px;
    }


    .banner-container{
        margin-top: 0;
    }

    .ban-img img{
        margin-left: 0;
        width: 100%;
        height: 100px;
    }


    /* features-Section */

    .features-container{
        margin-left: 0;
        display: grid;
        flex-direction: column;
        
    }
    .features-left{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .features-img img{
        width: 400px;
        height: 270px;
    }
    .features-right{
        margin-top: 0;
        margin-left: 0;
    }
    .features-lorem {
        text-align: start;
    }
    .featured-btn{
        width: 80px;
        height: 22px;
        background: #FF900E;
        border-radius: 8px;
        margin-left: 80px;
    }
    .featured-btn a{
        font-weight: 500;
        font-size: 8px;
        color: #FFFFFF;
        text-decoration: none;
    }
    /* features-Section */



    /* love-enjoy-Section */


    .love-enjoy-container{
        margin-left: 0;
        display: grid;
        margin-top: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    

    .facts-container{
        margin-left: 0;
        display: none;
    }
    .love-enjoy-right{
        display: none;
    }
    .icon-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        margin-top: 0;
    }
    .sponsor-container{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .logo-con{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        gap: 25px;
    }

}

